.benefits
 padding-bottom: 130px
 &-wrap
  display: flex
  justify-content: space-between
 &-item
  background-color: $light-bg-color
  &__img
  &__text
   margin-left: 25px
   padding-bottom: 35px
   width: 290px
   font-size: 16px
   line-height: 23px
   +light
   &_bold
    +bold

