.feedback
 padding: 80px 0
 background: url('../img/feedback/feedback-bg.jpg') no-repeat center left 845px
 background-size: contain
 position: relative
 z-index: 1
 &:before
  content: ''
  left: 0
  top: 0
  width: 60%
  height: 100%
  background-color: #ffffff
  position: absolute
  z-index: -1
 
.form 
 max-width: 575px
 &__title
  font-size: 24px
  +bold
  line-height: 35px
  margin-bottom: 45px
 &__subtitle
  font-size: 16px
  display: block
  margin-bottom: 50px 
 &__input
  width: 270px
  margin-bottom: 30px
  &:first-child
   margin-right: 30px 
 &__button
  padding: 28px
  display: block
  width: 100%  
  font-size: 16px
  margin-bottom: 20px

.callback
 display: flex
 justify-content: space-between
 align-items: center
 max-width: 575px
 &__text
  max-width: 205px
  line-height: 24px  
  font-size: 15px
 &__wrap
  display: flex
  align-items: center
  line-height: 24px
 &__img
  margin-right: 20px
  min-width: 40px
  height: 40px
  border-radius: 50%
  border: 2px solid #ccc
  background-size: 16px
  background-repeat: no-repeat
  background-position: center 
  background-image: url('../img/feedback/phone-receiver.png')
 &__phone 
  display: block 
  text-decoration: none 
  color: $text-color
  font-size: 15px
  +bold
 span
  font-size: 15px 
  
   
