.guaranty
 color: #000
 &-wrap
  display: flex
  justify-content: space-around
 &-item
  padding: 90px 0 205px 0
  &__img
  &__text
   padding-top: 15px
   text-align: center
   width: 280px
   font-size: 18px
   line-height: 24px
   +light