.button
 padding: 17px 30px
 font-size: 13px
 +bold
 border: none
 border-radius: 10px
 background-color: $primary_color
 &:hover
  background-color: lighten($primary_color, 10%)
  cursor: pointer
 &:focus
  outline: none