@media (max-width: 1200px)
 .container 
  width: 970px
 .modal__dialog
  width: 920px 
 .slider
  &-item
   img
    max-width: 95%


@media (max-width: 992px)
 .container
  width: 767px
 .main
  &-text
   &__title
    font-size: 30px
    line-height: 36px
 .feedback
  background: #fff  
  padding: 40px 0   
 .modal
  &-price
   order: 0
  &__dialog
   width: auto
   flex-direction: column
  &-form
   order: 1
   margin-bottom: 20px
   &__title
    display: none
   &__subtitle
    margin-top: 20px
    +bold
    padding: 0 
 .section
  &-title   
   font-size: 24px
   line-height: 35px
 .portfolio
  padding: 40px 0 
 .slider
  margin-top: 20px   
    

@media (max-width: 768px)
 .hidden-xs
  display: none
 .container
  width: 95%
 .main
  &-wrap
   flex-direction: column    
  &-text
   max-width: 400px
   margin: auto
   &__title
    text-align: center 
 .modal
  &-price
   order: 1
  &-form
   order: 0 
   &__phone
    font-size: 14px
  &__dialog
   padding: 20px
   width: auto
 .section
   &-title   
    font-size: 18px
    line-height: 28px   
     

@media (max-width: 576px)
 .main
  padding: 10px 0
 .feedback
  padding: 10px 0
 .hidden-xss
  display: none
 .header
  &-wrap
   flex-direction: column
  &-text
   &__phone
    font-size: 14px
 .container    
  width: 95%
 .form
  max-width: 300px
  margin: auto
  text-align: center
  &__button
   padding: 18px
  &__input
   display: block
   margin: 20px 0
   height: 20px
   width: 90%
  &__title
   font-size: 15px 
   line-height: 18px
   margin-bottom: 10px
  &__subtitle 
   font-size: 15px 
   margin-bottom: 10px
 .callback
  flex-direction: column
  margin: auto
  &__text
   text-align: center
   padding-bottom: 10px
  &__img
   margin-right: 5px
 .slider
  .arrow
   bottom: -30px
   &_left
    background-size: 50%  
   &_right
    background-size: 50%  
