.order 
 background: linear-gradient(to right, $light-bg-color 2%, $primary-color 2%, $primary-color 56%, $light-bg-color 56%, $light-bg-color 100%)
 color: #000
 padding-bottom: 90px
 padding-top: 50px
 margin-bottom: 200px
 &__button
  margin-top: 15px
  margin-bottom: 28px
 &-questions
  margin-right: 285px
 &-form
  color: $text-color
  width: 370px
  text-align: center
  &__input
   width: 100%
   margin-bottom: 12px
  &__title
   font-size: 22px
   line-height: 33px 
   +bold
   margin-bottom: 45px
  &__subtitle
   display: block
   font-size: 16px 
   margin-bottom: 48px
  &__bottom-text
   font-size: 15px 
 &-wrap
  display: flex
 &-title
  +bold
  font-size: 22px
  line-height: 33px
  margin-bottom: 45px
 &-subtitle
  display: block
  font-size: 16px
  +light 
  margin-bottom: 100px
 &-list
  display: flex
  flex-direction: column
  justify-content: center
  width: 470px
  &__wrap
   display: flex
  &__item
   font-size: 18px
   +medium
   display: block
   margin-bottom: 30px
   line-height: 30px
  &__number
   display: block
   padding-left: 10px
   padding-top: 6px
   height: 35px
   min-width: 35px
   border: 2px solid #000000
   border-radius: 50%
   +bold
   margin-right: 45px
 
 