.portfolio
 background-color: $light-bg-color
 padding: 100px 0
.slider
 margin-top: 80px
 &-item
  text-align: center
  img
   margin: auto
 .arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
   cursor: pointer
  &_right
   left: 50%
   background: url("../img/right-arrow.png") no-repeat center
   background-size: 100%
   transform: translateX(15px)
  &_left
   left: 50%
   margin-left: -15px
   transform: translateX(-45px)
   background: url("../img/left-arrow.png") no-repeat center
   background-size: 100%
.price
 &-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 padding-top: 285px
 &-item
  &:hover
   cursor: pointer
   .price-item__button
    background: linear-gradient(to bottom, #fff 20%, $primary-color 80%)
   .price-item__img:after
    display: block 
  &__title
   display: block 
   padding-bottom: 40px
   +light
   font-size: 18px
   text-align: center
  &__img
   margin-bottom: 40px 
   position: relative
   &:after
    position: absolute
    top: 0
    content: ''
    display: none
    background-image: (linear-gradient(top, rgba($primary_color,0) 0%,rgba($primary_color,0.5) 100%))
    height: 100%
    width: 100%
  &__button 
   width: 100px
   height: 22px
   margin-bottom: 70px
   margin-left: auto
   margin-right: auto
   text-align: center
   background: linear-gradient(to bottom, #fff 85%, $primary-color 15%)
   +bold
   font-size: 16px
   color: $text-color
