.price
 h2
  color: #000
 &-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 padding-top: 175px
 &-item
  &:hover
   cursor: pointer
   .price-item__button
    background: linear-gradient(to bottom, #fff 20%, $primary-color 80%)
   .price-item__img:after
    display: block 
  &__title
   display: block 
   padding-bottom: 30px
   color: #000
   +light
   font-size: 18px
   text-align: center
  &__img
   margin-bottom: 35px 
   position: relative
   &:after
    position: absolute
    top: 0
    content: ''
    display: none
    background-image: (linear-gradient(top, rgba($primary_color,0) 0%,rgba($primary_color,0.5) 100%))
    height: 100%
    width: 100%
  &__button 
   width: 100px
   height: 22px
   margin-bottom: 70px
   margin-left: auto
   margin-right: auto
   text-align: center
   background: linear-gradient(to bottom, #fff 85%, $primary-color 15%)
   +bold
   font-size: 16px
   color: $text-color