.steps
 padding: 120px 0 100px 0
 &-wrap
  display: flex
  align-items: flex-end
  justify-content: space-around
  margin: 0 35px
 &-item
  width: 155px
  height: 175px
  align-items: center
 &__img
  margin: auto
  width: 100px
  height: 100px
  background-repeat: no-repeat
  background-position: center 
  border: 2px solid $primary-color
  border-radius: 50%
  &-1
   background-image: url(../img/steps/step-1.png)
  &-2
   background-image: url(../img/steps/step-2.png)
  &-3
   background-image: url(../img/steps/step-3.png)
  &-4
   background-image: url(../img/steps/step-4.png)
  &-5
   background-image: url(../img/steps/step-5.png)
 &__text
  margin-top: 30px
  display: block
  line-height: 20px
  +light
  font-size: 14px 
  text-align: center
 &-arrow
  width: 72px
  height: 185px
  background-image: url(../img/steps/step-arrow.png)
  background-repeat: no-repeat

.orrange
 background-color: $primary_color
 padding: 100px 0
 margin-bottom: 105px
 &__text
  margin: 0
  text-align: center
  +light
  font-size: 32px
  line-height: 50px
  color: #000  


