@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'
@import 'header'
@import 'main'
@import 'feedback'
@import 'modal'
@import 'portfolio'

*, *:before, *:after
 box-sizing: border-box
 
body
 font-family: 'Museo Sans Light', sans-serif
 color: $text-color

.container
 width: 1170px
 margin: 0 auto

img
 max-width: 100% 

.section
 &-title
  margin: 0
  +bold
  line-height: 45px
  font-size: 30px
  &_center
   text-align: center  
 &-subtitle
  display: block
  font-size: 20px
  +light
  text-align: center
  margin: 60px 0

@import 'media' 